"};

    cout << "Listado de signos del zodiaco con sus numeros asociados:" << endl;
    for (int i = 0; i < 12; ++i) {
        cout << i + 1 << ". " << signos[i] << endl;
    }

    int numero;
    cout << "Ingrese un numero asociado a un signo del zodiaco: ";
    cin >> numero;

    switch (numero) {
        case 1:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[0] << endl;
            break;
        case 2:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[1] << endl;
            break;
        case 3:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[2] << endl;
            break;
        case 4:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[3] << endl;
            break;
        case 5:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[4] << endl;
            break;
        case 6:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[5] << endl;
            break;
        case 7:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[6] << endl;
            break;
        case 8:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[7] << endl;
            break;
        case 9:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[8] << endl;
            break;
        case 10:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[9] << endl;
            break;
        case 11:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[10] << endl;
            break;
        case 12:
            cout << "El signo del zodiaco asociado al numero " << numero << " es: " << signos[11] << endl;
            break;
        default:
            cout << "ERROR: " << numero << " no está asociado a ningún signo." << endl;
    }

    return 0;
}
